#! /usr/bin/env python

PACKAGE='pcl_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# def add (self, name, paramtype, level, description, default = None, min = None, max = None, edit_method = ""):
gen.add ("search_radius", double_t,  0, "Sphere radius for nearest neighbor search",  0.02, 0.0, 0.5)
#gen.add ("k_search", int_t, 0, "Number of k-nearest neighbors to search for", 10, 0, 1000)
gen.add ("use_polynomial_fit", bool_t, 0, "Whether to use polynomial fit", True)
gen.add ("polynomial_order", int_t, 0, "Set the spatial locator", 2, 0, 5)
gen.add ("gaussian_parameter", double_t,  0, "How 'flat' should the neighbor weighting gaussian be (the smaller, the more local the fit)",  0.02, 0.0, 0.5)
#gen.add ("spatial_locator", str_t, 0, "Set the spatial locator", "ANN")

exit (gen.generate (PACKAGE, "pcl_ros", "MLS"))

